update.dir=${basedir}/update
update.www.dir=/usr/local/www/update/idart/
update.local.dir=${user.home}/idartupdates/
update.properties=${meta.dir}/update/update.properties
update.auto-install.xml=${meta.dir}/update/auto-install.xml
update.old.dir=${update.dir}/old
update.new.dir=${update.dir}/new
update.latest-installer.file=${update.dir}/idart-install-latest.jar
update.xml.file=${update.dir}/updates.xml