encrypted_hibernate_username $dbUser
encrypted_hibernate_password $dbPassword
encrypted_hibernate_url $dbUrl
update_script_dir scripts
export_dir dataExports
isEkapaVersion $isEkapaVersion
eKapa_user $dbUserEkapa
eKapa_password $dbPasswordEkapa
eKapa_dburl $dbAddressEkapa
eKapa_dbport $dbPortEkapa
eKapa_dbtype oracle
eKapa_dbname $dbNameEkapa
patientNameOnDrugLabel $PatientNameOnDrugLabel
patientNameOnReports $PatientNameOnReports
summaryLabelDefault $SummaryLabelDefault
dispenseDirectlyDefault $DispenseDirectlyDefault
printSideTreatmentLabels $PrintSideTreatmentLabels
printDrugLabels true
timesPerDayLanguage1 times per day
timesPerDayLanguage2 ngemini
timesPerDayLanguage3 keer per dag
patientBarcodeRegex $patientBarcodeRegex
intValueOfAlternativeBarcodeEndChar $intValueOfAlternativeBarcodeEndChar
#possible values for labelType are eKapa or iDART
labelType $labelType
nextAppointmentDateOnLabels $nextAppointmentDateOnLabels
#are returned pills from pillcount given back to the patient?
accumByDefault $accumByDefault
logoutTime $logoutTime
localeLanguage en
localeCountry ZA
roundUpForms Syrup
importDateFormat dd MM yyyy hh:mm:ss
showDownReferButton true
#Allows up to 2 uncollected packages per patient
allowMultipleUncollectedPackages false
#Allows the user to scan out packages to patients without receiving them at the clinic first
downReferralMode $downReferralMode
#Shows Patient name on package label
showPatientNameOnPackageLabel false
#Shows Batch Numbers on summary Label
showBatchInfoOnSummaryLabels false
#Shows Batch Numbers on drug labels
showBatchInfoOnDrugLabels false
country South Africa
enableDrugEditor true
enableDrugGroupEditor true
cidaStudy false