<html>
<head>
<title>Cell-Life iDart Pharmacy Stock Control Management Tool</title>


<STYLE>

body{
	/*Background*/
	background-image: url(http://cell-life.os.org.za/images/bg.jpg);
	border-collapse: collapse;
	background-attachment: fixed;
	/*Font*/
	color: #3B51C5; 
	color: #2D47BA;
	font-weight:normal;
	font-size: 14px; 
	font-family: arial, helvetica, geneva, swiss, SunSans-Regular ;
	text-align: left;
	}

P {
	color: #2D47BA; 	
	font-weight: normal;	
	font-size: 12px;
	font-family: arial, helvetica, geneva, swiss, SunSans-Regular;
	text-align: left;	
	padding-left: 10px;
	padding-right: 10px;
}


HR { color: #0000A0}

</STYLE>



</head>

<body>
<h1>Welcome to the Cell-Life iDart Pharmacy Stock Control Management Tool</h1>
<P>
The Cell-Life iDart (Intelligent Dispensing of Anti-Retroviral Treatment) Tool has been developed in collaboration with
the Desmond Tutu HIV Centre. This tool is designed to support semi-rural and remote clinics from a central Pharmacy. 
</P><P>
This tool is an open-source project and designed to alleviate the burden of ART stock management for a pharmacist. 
</P><P>
Please feel free to distribute this program under its license agreement. Any thoughts or comments would be greatly 
appreciated <A HREF="mailto:idart@cell-life.org">idart@cell-life.org</A>.
</P>
</body>
</html>
