# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar = clpharm-install-3.0.2.2110.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jre = jre/jdk-6u2-windows-i586-p.exe

# Win32 specific entries
[win32]
download = http://java.sun.com/javase/downloads/index.jsp